@import "variables.less";

.global_a{
    text-decoration: none;
    color: @link_fg;
    padding:0 1px 0 1px;
    font-size:85%;
    :hover{
        background: @link_fg;
        color: @main_bg;
        padding:0 1px 0 1px;
    }
}
