//@main_bg: #efe;
@main_bg: #fff;
@global_bg: #4B7399;
@link_fg: @global_bg;
@light_link_fg: #7Ba3c9;
@alert_bg: #f33;
@notice_bg: #3f3;

@global_font:   normal 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
