@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/gradient"
@import "compass/css3/border-radius"
@import "fancy-buttons"

$authwidth: 150px
$authheight: 35px

@mixin black-gradient
  color: white
  font-weight: bold
  padding: 5px
  +border-radius(10px)
  +linear-gradient(color-stops(gray, black))

input.string, textarea, input.search
  +black-gradient
input.submit, input.cancel, input.change
  +fancy-button(#333, 15px)

div#authorizations
  float: right
  width: $authwidth
  a.auth_provider
    width: $authwidth
    height: $authheight
    display: block
    background: #eee
    border: 1px solid #ddd
    margin: 0 0 10px 0
    overflow: hidden
    &:hover h5
      margin-top: -$authheight
    &:hover div
      opacity: 1
      +rotate(0deg)
    &:nth-child(1) div
      background: #6db3b8 url(../../images/twitter_32.png) no-repeat
      padding-left: 40px
      color: white
    &:nth-child(2) div
      background: white url(../../images/openid_32.png) no-repeat
      padding-left: 40px
      color: #0f519a
    h5
      height: $authheight
      text-align: center
      line-height: $authheight
      +transition(margin-top 0.2s linear)
    div
      text-align: left
      line-height: $authheight
      font-size: 150%
      height: $authheight
      opacity: 0
      +transition(all 0.5s linear)
      +rotate(6deg)
    
