div#sidebar
  float: right
  width: 200px
  text-align: right
  h4
    letter-spacing: 4px
    font: 20px Georgia, serif
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding: 5px 0
  h5
    margin: 5px 0
    a
      font: 15px Georgia, serif
      font-style: italic
      font-weight: bold
      color: #4b7399
  p#date
    text-transform: uppercase
    font: 12px Georgia, serif
    margin: 5px 0
    color: white
  p#content
    font: 14px Georgia, serif    
