div#notifier
  div#notice
    padding: 2px 0
    a
      font-size: 100%
      margin: 0
      padding: 0
      color: black
      &:hover
        color: white
      p
        text-align: right
        padding-bottom: 2px
