$root_width: 1024px
$root_height: 768px
$main_border_size: 10px
$main_padding_size: 20px
$yield_width: $root_width - 2*$main_border_size - 2*$main_padding_size
$image_width: 400px
$image_height: 645px
$image_padding_size: 10px
$translations_width: 320px
$translation_width: 280px
$histories_width: $yield_width - $image_width - 2*$image_padding_size - $translations_width
